<view class="demo-home">
  <view class="demo-home__title">
    <image mode="aspectFit" class="demo-home__image" src="../../img/ico.png" />
    <view class="demo-home__text">智能引导关窗系统</view>
  </view>
  <view class="demo-home__desc">
    随时随地查看您的窗户情况
  </view>
  <view
    wx:for="{{ list }}"
    wx:for-item="group"
    wx:key="index"
  >
    <demo-home-nav group="{{ group }}" />
  </view>
</view>
