<van-dialog id="van-dialog" />
<van-notice-bar
text="当前窗户系统时间：{{ times }}"
speed="50"
left-icon="volume-o"
/>
<van-notice-bar
text="请刷新页面获取最新状态！！！"
speed="50"
left-icon="warning"
/>
<view style="font-family: 'ttf2';" wx:for="{{ arrfloor }}" wx:key="arrfloor">
	<view wx:if="{{arrview[item - 1] == -1}}"> 
	<van-cell title="{{item}}楼 故障🚫" data-id="{{ item - 1 }}" is-link bind:click="showPopup" /> 
	</view>
	<view wx:elif="{{arrview[item - 1] == 0}}">
	<van-cell title="{{item}}楼 已关👌" data-id="{{ item - 1 }}" is-link bind:click="showPopup" /> 
	</view>
	<view wx:elif="{{arrview[item - 1] == 1}}">
	<van-cell title="{{item}}楼 未关❌" data-id="{{ item - 1 }}" is-link bind:click="showPopup" />
	</view>
	<view wx:elif="{{arrview[item - 1] == 3}}">
	</view>
	<view wx:else="{{arrview[item - 1] == 2}}">
	<van-cell title="{{item}}楼 故障🚫 未关❌" data-id="{{ item - 1 }}" is-link bind:click="showPopup" />
	</view>
</view>
<van-dialog
	use-slot
	title="详情"
	show="{{ show }}"
	show-cancel-button
	confirm-button-open-type="getUserInfo"
	bind:close="onClose"
	bind:getuserinfo="getUserInfo"
>
	<view class="txt" wx:for="{{ arrwindows }}" wx:for-item="i" style="font-size:16px" wx:key="arrwindows">
		{{ windows[i] }}
	</view>
</van-dialog>